{
  "name": "unb-js-api",
  "version": "1.0.0",
  "description": "My version of the unb api.",
  "main": "index.mjs",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
